<html><head><link href = "styles/style.css" rel = "stylesheet" / ><title> Syzygy </title></head><body><div class="intro"><br><h1> INTRODUCING </h1><table style="width:50%" class="center"><tr><th>Player 0</th><th>Player 1</th><th>Player 2</th><th>Player 3</th><th>Player 4</th><th>Player 5</th></tr><tr><td><br>Trust: 32%<br>Intelligence: 14%<br><br>NAV: 18%<br>ENG: 32%<br>SCI: 30%<br>DEF: 40%<br></td><td><br>Trust: 42%<br>Intelligence: 14%<br><br>NAV: 34%<br>ENG: 61%<br>SCI: 58%<br>DEF: 11%<br></td><td><br>Trust: 93%<br>Intelligence: 11%<br><br>NAV: 17%<br>ENG: 68%<br>SCI: 27%<br>DEF: 91%<br></td><td><br>Trust: 70%<br>Intelligence: 82%<br><br>NAV: 59%<br>ENG: 25%<br>SCI: 68%<br>DEF: 72%<br></td><td><br>Trust: 66%<br>Intelligence: 51%<br><br>NAV: 82%<br>ENG: 69%<br>SCI: 84%<br>DEF: 35%<br><span style="background-color:#ad3624"><br>THE SABOTEUR<br></span></td><td><br>Trust: 13%<br>Intelligence: 85%<br><br>NAV: 85%<br>ENG: 30%<br>SCI: 31%<br>DEF: 76%<br></td></tr></table><br><br></div><div class="round"><br><br><table style="width:60%" class="center"><tr><th style="width:15%">ROUND<br>1</th><td style="width:10%">NAV 6<br>ENG 6<br>SCI 6<br>DEF 6<br></td><td style="width:10%">DEF<br><b>NAV</b><br></td><td style="width:10%"> NAV -3  </td><td><table class="dataframe round">
  <tbody>
    <tr>
      <th>NAV</th>
      <td>Player 5: no flip<br></td>
      <td>SUCCESSFUL</td>
      <td>NAV: +1</td>
    </tr>
    <tr>
      <th>ENG</th>
      <td>Player 2: FLIP<br>Player 3: FLIP<br>Player 4: SABOTAGE<br></td>
      <td>SUCCESSFUL</td>
      <td>ENG: +1</td>
    </tr>
    <tr>
      <th>SCI</th>
      <td>Player 0: no flip<br>Player 1: FLIP<br></td>
      <td>UNSUCCESSFUL</td>
      <td>SCI: -1</td>
    </tr>
  </tbody>
</table></td><td style="width:15%"><style type="text/css">
#T_378cf_row0_col0 {
  background-color: #fed683;
  color: #000000;
}
#T_378cf_row0_col1, #T_378cf_row1_col0 {
  background-color: #a50026;
  color: #f1f1f1;
}
#T_378cf_row0_col2, #T_378cf_row0_col3, #T_378cf_row0_col4 {
  background-color: #fee491;
  color: #000000;
}
#T_378cf_row0_col5, #T_378cf_row1_col5, #T_378cf_row2_col5, #T_378cf_row3_col5, #T_378cf_row4_col5 {
  background-color: #006837;
  color: #f1f1f1;
}
#T_378cf_row1_col1 {
  background-color: #fdb768;
  color: #000000;
}
#T_378cf_row1_col2, #T_378cf_row1_col3, #T_378cf_row1_col4 {
  background-color: #fee999;
  color: #000000;
}
#T_378cf_row2_col0, #T_378cf_row2_col1, #T_378cf_row3_col0, #T_378cf_row3_col1 {
  background-color: #cc2627;
  color: #f1f1f1;
}
#T_378cf_row2_col2 {
  background-color: #ee613e;
  color: #f1f1f1;
}
#T_378cf_row2_col3, #T_378cf_row2_col4, #T_378cf_row3_col2, #T_378cf_row3_col4 {
  background-color: #e0f295;
  color: #000000;
}
#T_378cf_row3_col3 {
  background-color: #f67a49;
  color: #f1f1f1;
}
#T_378cf_row4_col0, #T_378cf_row4_col1 {
  background-color: #ca2427;
  color: #f1f1f1;
}
#T_378cf_row4_col2, #T_378cf_row4_col3 {
  background-color: #e2f397;
  color: #000000;
}
#T_378cf_row4_col4 {
  background-color: #f67f4b;
  color: #f1f1f1;
}
#T_378cf_row5_col0, #T_378cf_row5_col1 {
  background-color: #b91326;
  color: #f1f1f1;
}
#T_378cf_row5_col2, #T_378cf_row5_col3, #T_378cf_row5_col4 {
  background-color: #fed884;
  color: #000000;
}
#T_378cf_row5_col5 {
  background-color: #d3ec87;
  color: #000000;
}
</style>
<table id="T_378cf">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_378cf_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_378cf_level0_col1" class="col_heading level0 col1" >1</th>
      <th id="T_378cf_level0_col2" class="col_heading level0 col2" >2</th>
      <th id="T_378cf_level0_col3" class="col_heading level0 col3" >3</th>
      <th id="T_378cf_level0_col4" class="col_heading level0 col4" >4</th>
      <th id="T_378cf_level0_col5" class="col_heading level0 col5" >5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_378cf_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_378cf_row0_col0" class="data row0 col0" >0.38</td>
      <td id="T_378cf_row0_col1" class="data row0 col1" >0.00</td>
      <td id="T_378cf_row0_col2" class="data row0 col2" >0.41</td>
      <td id="T_378cf_row0_col3" class="data row0 col3" >0.41</td>
      <td id="T_378cf_row0_col4" class="data row0 col4" >0.41</td>
      <td id="T_378cf_row0_col5" class="data row0 col5" >1.00</td>
    </tr>
    <tr>
      <th id="T_378cf_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_378cf_row1_col0" class="data row1 col0" >0.00</td>
      <td id="T_378cf_row1_col1" class="data row1 col1" >0.32</td>
      <td id="T_378cf_row1_col2" class="data row1 col2" >0.43</td>
      <td id="T_378cf_row1_col3" class="data row1 col3" >0.43</td>
      <td id="T_378cf_row1_col4" class="data row1 col4" >0.43</td>
      <td id="T_378cf_row1_col5" class="data row1 col5" >1.00</td>
    </tr>
    <tr>
      <th id="T_378cf_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_378cf_row2_col0" class="data row2 col0" >0.08</td>
      <td id="T_378cf_row2_col1" class="data row2 col1" >0.08</td>
      <td id="T_378cf_row2_col2" class="data row2 col2" >0.18</td>
      <td id="T_378cf_row2_col3" class="data row2 col3" >0.58</td>
      <td id="T_378cf_row2_col4" class="data row2 col4" >0.58</td>
      <td id="T_378cf_row2_col5" class="data row2 col5" >1.00</td>
    </tr>
    <tr>
      <th id="T_378cf_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_378cf_row3_col0" class="data row3 col0" >0.08</td>
      <td id="T_378cf_row3_col1" class="data row3 col1" >0.08</td>
      <td id="T_378cf_row3_col2" class="data row3 col2" >0.58</td>
      <td id="T_378cf_row3_col3" class="data row3 col3" >0.22</td>
      <td id="T_378cf_row3_col4" class="data row3 col4" >0.58</td>
      <td id="T_378cf_row3_col5" class="data row3 col5" >1.00</td>
    </tr>
    <tr>
      <th id="T_378cf_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_378cf_row4_col0" class="data row4 col0" >0.07</td>
      <td id="T_378cf_row4_col1" class="data row4 col1" >0.07</td>
      <td id="T_378cf_row4_col2" class="data row4 col2" >0.57</td>
      <td id="T_378cf_row4_col3" class="data row4 col3" >0.57</td>
      <td id="T_378cf_row4_col4" class="data row4 col4" >0.23</td>
      <td id="T_378cf_row4_col5" class="data row4 col5" >1.00</td>
    </tr>
    <tr>
      <th id="T_378cf_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_378cf_row5_col0" class="data row5 col0" >0.04</td>
      <td id="T_378cf_row5_col1" class="data row5 col1" >0.04</td>
      <td id="T_378cf_row5_col2" class="data row5 col2" >0.39</td>
      <td id="T_378cf_row5_col3" class="data row5 col3" >0.39</td>
      <td id="T_378cf_row5_col4" class="data row5 col4" >0.39</td>
      <td id="T_378cf_row5_col5" class="data row5 col5" >0.61</td>
    </tr>
  </tbody>
</table>
</td></table><div class="round"><br><br><table style="width:60%" class="center"><tr><th style="width:15%">ROUND<br>2</th><td style="width:10%">NAV 4<br>ENG 7<br>SCI 5<br>DEF 6<br></td><td style="width:10%"><b>NAV</b><br>ENG<br></td><td style="width:10%"> NAV -2  </td><td><table class="dataframe round">
  <tbody>
    <tr>
      <th>NAV</th>
      <td>Player 4: SABOTAGE<br>Player 5: no flip<br></td>
      <td>SUCCESSFUL</td>
      <td>NAV: -2</td>
    </tr>
    <tr>
      <th>SCI</th>
      <td>Player 2: FLIP<br>Player 3: FLIP<br></td>
      <td>SUCCESSFUL</td>
      <td>SCI: -2</td>
    </tr>
    <tr>
      <th>DEF</th>
      <td>Player 0: FLIP<br>Player 1: FLIP<br></td>
      <td>UNSUCCESSFUL</td>
      <td>DEF: -1</td>
    </tr>
  </tbody>
</table></td><td style="width:15%"><style type="text/css">
#T_241bf_row0_col0 {
  background-color: #e54e35;
  color: #f1f1f1;
}
#T_241bf_row0_col1, #T_241bf_row1_col0, #T_241bf_row2_col3, #T_241bf_row3_col2, #T_241bf_row4_col5, #T_241bf_row5_col4 {
  background-color: #a50026;
  color: #f1f1f1;
}
#T_241bf_row0_col2, #T_241bf_row0_col3, #T_241bf_row0_col4, #T_241bf_row1_col2, #T_241bf_row1_col3, #T_241bf_row1_col4 {
  background-color: #cc2627;
  color: #f1f1f1;
}
#T_241bf_row0_col5, #T_241bf_row1_col5 {
  background-color: #f16640;
  color: #f1f1f1;
}
#T_241bf_row1_col1 {
  background-color: #dc3b2c;
  color: #f1f1f1;
}
#T_241bf_row2_col0, #T_241bf_row2_col1, #T_241bf_row3_col0, #T_241bf_row3_col1, #T_241bf_row4_col0, #T_241bf_row4_col1 {
  background-color: #ab0626;
  color: #f1f1f1;
}
#T_241bf_row2_col2 {
  background-color: #c62027;
  color: #f1f1f1;
}
#T_241bf_row2_col4, #T_241bf_row3_col4, #T_241bf_row4_col2, #T_241bf_row4_col3 {
  background-color: #db382b;
  color: #f1f1f1;
}
#T_241bf_row2_col5 {
  background-color: #f46d43;
  color: #f1f1f1;
}
#T_241bf_row3_col3, #T_241bf_row4_col4 {
  background-color: #d22b27;
  color: #f1f1f1;
}
#T_241bf_row3_col5 {
  background-color: #f26841;
  color: #f1f1f1;
}
#T_241bf_row5_col0, #T_241bf_row5_col1 {
  background-color: #a90426;
  color: #f1f1f1;
}
#T_241bf_row5_col2, #T_241bf_row5_col3 {
  background-color: #d83128;
  color: #f1f1f1;
}
#T_241bf_row5_col5 {
  background-color: #fdbd6d;
  color: #000000;
}
</style>
<table id="T_241bf">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_241bf_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_241bf_level0_col1" class="col_heading level0 col1" >1</th>
      <th id="T_241bf_level0_col2" class="col_heading level0 col2" >2</th>
      <th id="T_241bf_level0_col3" class="col_heading level0 col3" >3</th>
      <th id="T_241bf_level0_col4" class="col_heading level0 col4" >4</th>
      <th id="T_241bf_level0_col5" class="col_heading level0 col5" >5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_241bf_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_241bf_row0_col0" class="data row0 col0" >0.15</td>
      <td id="T_241bf_row0_col1" class="data row0 col1" >0.00</td>
      <td id="T_241bf_row0_col2" class="data row0 col2" >0.08</td>
      <td id="T_241bf_row0_col3" class="data row0 col3" >0.08</td>
      <td id="T_241bf_row0_col4" class="data row0 col4" >0.08</td>
      <td id="T_241bf_row0_col5" class="data row0 col5" >0.19</td>
    </tr>
    <tr>
      <th id="T_241bf_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_241bf_row1_col0" class="data row1 col0" >0.00</td>
      <td id="T_241bf_row1_col1" class="data row1 col1" >0.12</td>
      <td id="T_241bf_row1_col2" class="data row1 col2" >0.08</td>
      <td id="T_241bf_row1_col3" class="data row1 col3" >0.08</td>
      <td id="T_241bf_row1_col4" class="data row1 col4" >0.08</td>
      <td id="T_241bf_row1_col5" class="data row1 col5" >0.19</td>
    </tr>
    <tr>
      <th id="T_241bf_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_241bf_row2_col0" class="data row2 col0" >0.01</td>
      <td id="T_241bf_row2_col1" class="data row2 col1" >0.01</td>
      <td id="T_241bf_row2_col2" class="data row2 col2" >0.07</td>
      <td id="T_241bf_row2_col3" class="data row2 col3" >0.00</td>
      <td id="T_241bf_row2_col4" class="data row2 col4" >0.12</td>
      <td id="T_241bf_row2_col5" class="data row2 col5" >0.20</td>
    </tr>
    <tr>
      <th id="T_241bf_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_241bf_row3_col0" class="data row3 col0" >0.01</td>
      <td id="T_241bf_row3_col1" class="data row3 col1" >0.01</td>
      <td id="T_241bf_row3_col2" class="data row3 col2" >0.00</td>
      <td id="T_241bf_row3_col3" class="data row3 col3" >0.09</td>
      <td id="T_241bf_row3_col4" class="data row3 col4" >0.12</td>
      <td id="T_241bf_row3_col5" class="data row3 col5" >0.20</td>
    </tr>
    <tr>
      <th id="T_241bf_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_241bf_row4_col0" class="data row4 col0" >0.01</td>
      <td id="T_241bf_row4_col1" class="data row4 col1" >0.01</td>
      <td id="T_241bf_row4_col2" class="data row4 col2" >0.12</td>
      <td id="T_241bf_row4_col3" class="data row4 col3" >0.12</td>
      <td id="T_241bf_row4_col4" class="data row4 col4" >0.09</td>
      <td id="T_241bf_row4_col5" class="data row4 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_241bf_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_241bf_row5_col0" class="data row5 col0" >0.01</td>
      <td id="T_241bf_row5_col1" class="data row5 col1" >0.01</td>
      <td id="T_241bf_row5_col2" class="data row5 col2" >0.10</td>
      <td id="T_241bf_row5_col3" class="data row5 col3" >0.10</td>
      <td id="T_241bf_row5_col4" class="data row5 col4" >0.00</td>
      <td id="T_241bf_row5_col5" class="data row5 col5" >0.33</td>
    </tr>
  </tbody>
</table>
</td></table><div class="round"><br><br><table style="width:60%" class="center"><tr><th style="width:15%">ROUND<br>3</th><td style="width:10%">NAV 0<br>ENG 7<br>SCI 3<br>DEF 5<br></td><td style="width:10%"><b>SCI</b><br>NAV<br></td><td style="width:10%"> SCI -3  </td><td><table class="dataframe round">
  <tbody>
    <tr>
      <th>NAV</th>
      <td>Player 1: no flip<br>Player 2: FLIP<br>Player 3: FLIP<br>Player 4: SABOTAGE<br></td>
      <td>SUCCESSFUL</td>
      <td>NAV: +0</td>
    </tr>
    <tr>
      <th>SCI</th>
      <td>Player 0: no flip<br>Player 5: FLIP<br></td>
      <td>UNSUCCESSFUL</td>
      <td>SCI: -1</td>
    </tr>
  </tbody>
</table></td><td style="width:15%"><style type="text/css">
#T_4cf2e_row0_col0, #T_4cf2e_row4_col4 {
  background-color: #f99355;
  color: #000000;
}
#T_4cf2e_row0_col1, #T_4cf2e_row0_col5, #T_4cf2e_row1_col0, #T_4cf2e_row2_col3, #T_4cf2e_row3_col2, #T_4cf2e_row4_col5, #T_4cf2e_row5_col0, #T_4cf2e_row5_col4 {
  background-color: #a50026;
  color: #f1f1f1;
}
#T_4cf2e_row0_col2, #T_4cf2e_row0_col3, #T_4cf2e_row0_col4 {
  background-color: #d83128;
  color: #f1f1f1;
}
#T_4cf2e_row1_col1, #T_4cf2e_row4_col2, #T_4cf2e_row4_col3 {
  background-color: #f67a49;
  color: #f1f1f1;
}
#T_4cf2e_row1_col2, #T_4cf2e_row1_col3, #T_4cf2e_row1_col4 {
  background-color: #d62f27;
  color: #f1f1f1;
}
#T_4cf2e_row1_col5 {
  background-color: #ec5c3b;
  color: #f1f1f1;
}
#T_4cf2e_row2_col0, #T_4cf2e_row3_col1, #T_4cf2e_row4_col0 {
  background-color: #af0926;
  color: #f1f1f1;
}
#T_4cf2e_row2_col1, #T_4cf2e_row4_col1 {
  background-color: #b10b26;
  color: #f1f1f1;
}
#T_4cf2e_row2_col2 {
  background-color: #eb5a3a;
  color: #f1f1f1;
}
#T_4cf2e_row2_col4 {
  background-color: #ef633f;
  color: #f1f1f1;
}
#T_4cf2e_row2_col5 {
  background-color: #f8864f;
  color: #f1f1f1;
}
#T_4cf2e_row3_col0, #T_4cf2e_row5_col1 {
  background-color: #ab0626;
  color: #f1f1f1;
}
#T_4cf2e_row3_col3 {
  background-color: #f57245;
  color: #f1f1f1;
}
#T_4cf2e_row3_col4 {
  background-color: #ee613e;
  color: #f1f1f1;
}
#T_4cf2e_row3_col5 {
  background-color: #f67c4a;
  color: #f1f1f1;
}
#T_4cf2e_row5_col2, #T_4cf2e_row5_col3 {
  background-color: #e34933;
  color: #f1f1f1;
}
#T_4cf2e_row5_col5 {
  background-color: #dcf08f;
  color: #000000;
}
</style>
<table id="T_4cf2e">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4cf2e_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_4cf2e_level0_col1" class="col_heading level0 col1" >1</th>
      <th id="T_4cf2e_level0_col2" class="col_heading level0 col2" >2</th>
      <th id="T_4cf2e_level0_col3" class="col_heading level0 col3" >3</th>
      <th id="T_4cf2e_level0_col4" class="col_heading level0 col4" >4</th>
      <th id="T_4cf2e_level0_col5" class="col_heading level0 col5" >5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4cf2e_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4cf2e_row0_col0" class="data row0 col0" >0.26</td>
      <td id="T_4cf2e_row0_col1" class="data row0 col1" >0.00</td>
      <td id="T_4cf2e_row0_col2" class="data row0 col2" >0.11</td>
      <td id="T_4cf2e_row0_col3" class="data row0 col3" >0.11</td>
      <td id="T_4cf2e_row0_col4" class="data row0 col4" >0.11</td>
      <td id="T_4cf2e_row0_col5" class="data row0 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_4cf2e_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_4cf2e_row1_col0" class="data row1 col0" >0.00</td>
      <td id="T_4cf2e_row1_col1" class="data row1 col1" >0.22</td>
      <td id="T_4cf2e_row1_col2" class="data row1 col2" >0.10</td>
      <td id="T_4cf2e_row1_col3" class="data row1 col3" >0.10</td>
      <td id="T_4cf2e_row1_col4" class="data row1 col4" >0.10</td>
      <td id="T_4cf2e_row1_col5" class="data row1 col5" >0.17</td>
    </tr>
    <tr>
      <th id="T_4cf2e_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_4cf2e_row2_col0" class="data row2 col0" >0.02</td>
      <td id="T_4cf2e_row2_col1" class="data row2 col1" >0.03</td>
      <td id="T_4cf2e_row2_col2" class="data row2 col2" >0.17</td>
      <td id="T_4cf2e_row2_col3" class="data row2 col3" >0.00</td>
      <td id="T_4cf2e_row2_col4" class="data row2 col4" >0.19</td>
      <td id="T_4cf2e_row2_col5" class="data row2 col5" >0.24</td>
    </tr>
    <tr>
      <th id="T_4cf2e_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_4cf2e_row3_col0" class="data row3 col0" >0.01</td>
      <td id="T_4cf2e_row3_col1" class="data row3 col1" >0.02</td>
      <td id="T_4cf2e_row3_col2" class="data row3 col2" >0.00</td>
      <td id="T_4cf2e_row3_col3" class="data row3 col3" >0.21</td>
      <td id="T_4cf2e_row3_col4" class="data row3 col4" >0.18</td>
      <td id="T_4cf2e_row3_col5" class="data row3 col5" >0.23</td>
    </tr>
    <tr>
      <th id="T_4cf2e_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_4cf2e_row4_col0" class="data row4 col0" >0.02</td>
      <td id="T_4cf2e_row4_col1" class="data row4 col1" >0.03</td>
      <td id="T_4cf2e_row4_col2" class="data row4 col2" >0.22</td>
      <td id="T_4cf2e_row4_col3" class="data row4 col3" >0.22</td>
      <td id="T_4cf2e_row4_col4" class="data row4 col4" >0.26</td>
      <td id="T_4cf2e_row4_col5" class="data row4 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_4cf2e_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_4cf2e_row5_col0" class="data row5 col0" >0.00</td>
      <td id="T_4cf2e_row5_col1" class="data row5 col1" >0.01</td>
      <td id="T_4cf2e_row5_col2" class="data row5 col2" >0.14</td>
      <td id="T_4cf2e_row5_col3" class="data row5 col3" >0.14</td>
      <td id="T_4cf2e_row5_col4" class="data row5 col4" >0.00</td>
      <td id="T_4cf2e_row5_col5" class="data row5 col5" >0.59</td>
    </tr>
  </tbody>
</table>
</td></table><div class="round"><br><br><table style="width:60%" class="center"><tr><th style="width:15%">ROUND<br>4</th><td style="width:10%">NAV 0<br>ENG 7<br>SCI -1<br>DEF 5<br></td><td style="width:10%">ENG<br><b>NAV</b><br></td><td style="width:10%"> NAV -1  </td><td><table class="dataframe round">
  <tbody>
    <tr>
      <th>NAV</th>
      <td>Player 0: no flip<br>Player 3: FLIP<br>Player 4: SABOTAGE<br>Player 5: FLIP<br></td>
      <td>SUCCESSFUL</td>
      <td>NAV: +0</td>
    </tr>
    <tr>
      <th>SCI</th>
      <td>Player 1: no flip<br>Player 2: FLIP<br></td>
      <td>SUCCESSFUL</td>
      <td>SCI: +0</td>
    </tr>
  </tbody>
</table></td><td style="width:15%"><style type="text/css">
#T_296f5_row0_col0 {
  background-color: #fff0a6;
  color: #000000;
}
#T_296f5_row0_col1, #T_296f5_row0_col5, #T_296f5_row1_col0, #T_296f5_row1_col2, #T_296f5_row2_col1, #T_296f5_row2_col3, #T_296f5_row3_col2, #T_296f5_row4_col5, #T_296f5_row5_col0, #T_296f5_row5_col4 {
  background-color: #a50026;
  color: #f1f1f1;
}
#T_296f5_row0_col2 {
  background-color: #d22b27;
  color: #f1f1f1;
}
#T_296f5_row0_col3, #T_296f5_row0_col4 {
  background-color: #dc3b2c;
  color: #f1f1f1;
}
#T_296f5_row1_col1, #T_296f5_row3_col3 {
  background-color: #fdb768;
  color: #000000;
}
#T_296f5_row1_col3, #T_296f5_row1_col4 {
  background-color: #d83128;
  color: #f1f1f1;
}
#T_296f5_row1_col5 {
  background-color: #f16640;
  color: #f1f1f1;
}
#T_296f5_row2_col0, #T_296f5_row4_col0, #T_296f5_row4_col1 {
  background-color: #af0926;
  color: #f1f1f1;
}
#T_296f5_row2_col2 {
  background-color: #f99355;
  color: #000000;
}
#T_296f5_row2_col4 {
  background-color: #f57748;
  color: #f1f1f1;
}
#T_296f5_row2_col5 {
  background-color: #fba05b;
  color: #000000;
}
#T_296f5_row3_col0, #T_296f5_row3_col1 {
  background-color: #ab0626;
  color: #f1f1f1;
}
#T_296f5_row3_col4 {
  background-color: #ef633f;
  color: #f1f1f1;
}
#T_296f5_row3_col5 {
  background-color: #f7814c;
  color: #f1f1f1;
}
#T_296f5_row4_col2 {
  background-color: #e44c34;
  color: #f1f1f1;
}
#T_296f5_row4_col3 {
  background-color: #f26841;
  color: #f1f1f1;
}
#T_296f5_row4_col4 {
  background-color: #fdc776;
  color: #000000;
}
#T_296f5_row5_col1 {
  background-color: #a90426;
  color: #f1f1f1;
}
#T_296f5_row5_col2 {
  background-color: #cc2627;
  color: #f1f1f1;
}
#T_296f5_row5_col3 {
  background-color: #d93429;
  color: #f1f1f1;
}
#T_296f5_row5_col5 {
  background-color: #bbe278;
  color: #000000;
}
</style>
<table id="T_296f5">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_296f5_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_296f5_level0_col1" class="col_heading level0 col1" >1</th>
      <th id="T_296f5_level0_col2" class="col_heading level0 col2" >2</th>
      <th id="T_296f5_level0_col3" class="col_heading level0 col3" >3</th>
      <th id="T_296f5_level0_col4" class="col_heading level0 col4" >4</th>
      <th id="T_296f5_level0_col5" class="col_heading level0 col5" >5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_296f5_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_296f5_row0_col0" class="data row0 col0" >0.45</td>
      <td id="T_296f5_row0_col1" class="data row0 col1" >0.00</td>
      <td id="T_296f5_row0_col2" class="data row0 col2" >0.09</td>
      <td id="T_296f5_row0_col3" class="data row0 col3" >0.12</td>
      <td id="T_296f5_row0_col4" class="data row0 col4" >0.12</td>
      <td id="T_296f5_row0_col5" class="data row0 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_296f5_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_296f5_row1_col0" class="data row1 col0" >0.00</td>
      <td id="T_296f5_row1_col1" class="data row1 col1" >0.32</td>
      <td id="T_296f5_row1_col2" class="data row1 col2" >0.00</td>
      <td id="T_296f5_row1_col3" class="data row1 col3" >0.11</td>
      <td id="T_296f5_row1_col4" class="data row1 col4" >0.11</td>
      <td id="T_296f5_row1_col5" class="data row1 col5" >0.19</td>
    </tr>
    <tr>
      <th id="T_296f5_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_296f5_row2_col0" class="data row2 col0" >0.02</td>
      <td id="T_296f5_row2_col1" class="data row2 col1" >0.00</td>
      <td id="T_296f5_row2_col2" class="data row2 col2" >0.26</td>
      <td id="T_296f5_row2_col3" class="data row2 col3" >0.00</td>
      <td id="T_296f5_row2_col4" class="data row2 col4" >0.22</td>
      <td id="T_296f5_row2_col5" class="data row2 col5" >0.28</td>
    </tr>
    <tr>
      <th id="T_296f5_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_296f5_row3_col0" class="data row3 col0" >0.01</td>
      <td id="T_296f5_row3_col1" class="data row3 col1" >0.01</td>
      <td id="T_296f5_row3_col2" class="data row3 col2" >0.00</td>
      <td id="T_296f5_row3_col3" class="data row3 col3" >0.32</td>
      <td id="T_296f5_row3_col4" class="data row3 col4" >0.19</td>
      <td id="T_296f5_row3_col5" class="data row3 col5" >0.23</td>
    </tr>
    <tr>
      <th id="T_296f5_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_296f5_row4_col0" class="data row4 col0" >0.02</td>
      <td id="T_296f5_row4_col1" class="data row4 col1" >0.02</td>
      <td id="T_296f5_row4_col2" class="data row4 col2" >0.14</td>
      <td id="T_296f5_row4_col3" class="data row4 col3" >0.19</td>
      <td id="T_296f5_row4_col4" class="data row4 col4" >0.35</td>
      <td id="T_296f5_row4_col5" class="data row4 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_296f5_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_296f5_row5_col0" class="data row5 col0" >0.00</td>
      <td id="T_296f5_row5_col1" class="data row5 col1" >0.01</td>
      <td id="T_296f5_row5_col2" class="data row5 col2" >0.08</td>
      <td id="T_296f5_row5_col3" class="data row5 col3" >0.11</td>
      <td id="T_296f5_row5_col4" class="data row5 col4" >0.00</td>
      <td id="T_296f5_row5_col5" class="data row5 col5" >0.66</td>
    </tr>
  </tbody>
</table>
</td></table><div class="round"><br><br><table style="width:60%" class="center"><tr><th style="width:15%">ROUND<br>5</th><td style="width:10%">NAV -1<br>ENG 7<br>SCI -1<br>DEF 5<br></td><td style="width:10%"><b>SCI</b><br>ENG<br></td><td style="width:10%"> SCI -1  </td><td><table class="dataframe round">
  <tbody>
    <tr>
      <th>NAV</th>
      <td>Player 0: no flip<br>Player 1: FLIP<br>Player 2: FLIP<br>Player 3: FLIP<br>Player 4: SABOTAGE<br></td>
      <td>SUCCESSFUL</td>
      <td>NAV: +1</td>
    </tr>
    <tr>
      <th>SCI</th>
      <td>Player 5: no flip<br></td>
      <td>UNSUCCESSFUL</td>
      <td>SCI: -1</td>
    </tr>
  </tbody>
</table></td><td style="width:15%"><style type="text/css">
#T_c6487_row0_col0 {
  background-color: #e0f295;
  color: #000000;
}
#T_c6487_row0_col1, #T_c6487_row1_col0, #T_c6487_row1_col2, #T_c6487_row2_col1, #T_c6487_row2_col3, #T_c6487_row3_col2 {
  background-color: #f98e52;
  color: #f1f1f1;
}
#T_c6487_row0_col2 {
  background-color: #fdc372;
  color: #000000;
}
#T_c6487_row0_col3, #T_c6487_row0_col4, #T_c6487_row1_col3, #T_c6487_row1_col4 {
  background-color: #fecc7b;
  color: #000000;
}
#T_c6487_row0_col5, #T_c6487_row1_col5, #T_c6487_row2_col5, #T_c6487_row3_col5, #T_c6487_row4_col5 {
  background-color: #a50026;
  color: #f1f1f1;
}
#T_c6487_row1_col1, #T_c6487_row4_col3 {
  background-color: #fff0a6;
  color: #000000;
}
#T_c6487_row2_col0, #T_c6487_row4_col0, #T_c6487_row4_col1, #T_c6487_row5_col2 {
  background-color: #fa9b58;
  color: #000000;
}
#T_c6487_row2_col2 {
  background-color: #fdbd6d;
  color: #000000;
}
#T_c6487_row2_col4 {
  background-color: #fff2aa;
  color: #000000;
}
#T_c6487_row3_col0, #T_c6487_row3_col1 {
  background-color: #fa9656;
  color: #000000;
}
#T_c6487_row3_col3 {
  background-color: #fee695;
  color: #000000;
}
#T_c6487_row3_col4 {
  background-color: #feea9b;
  color: #000000;
}
#T_c6487_row4_col2 {
  background-color: #fee08b;
  color: #000000;
}
#T_c6487_row4_col4 {
  background-color: #fff8b4;
  color: #000000;
}
#T_c6487_row5_col0, #T_c6487_row5_col4 {
  background-color: #f46d43;
  color: #f1f1f1;
}
#T_c6487_row5_col1 {
  background-color: #f57245;
  color: #f1f1f1;
}
#T_c6487_row5_col3 {
  background-color: #fcaa5f;
  color: #000000;
}
#T_c6487_row5_col5 {
  background-color: #78c565;
  color: #000000;
}
</style>
<table id="T_c6487">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c6487_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_c6487_level0_col1" class="col_heading level0 col1" >1</th>
      <th id="T_c6487_level0_col2" class="col_heading level0 col2" >2</th>
      <th id="T_c6487_level0_col3" class="col_heading level0 col3" >3</th>
      <th id="T_c6487_level0_col4" class="col_heading level0 col4" >4</th>
      <th id="T_c6487_level0_col5" class="col_heading level0 col5" >5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c6487_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_c6487_row0_col0" class="data row0 col0" >0.58</td>
      <td id="T_c6487_row0_col1" class="data row0 col1" >0.25</td>
      <td id="T_c6487_row0_col2" class="data row0 col2" >0.34</td>
      <td id="T_c6487_row0_col3" class="data row0 col3" >0.36</td>
      <td id="T_c6487_row0_col4" class="data row0 col4" >0.36</td>
      <td id="T_c6487_row0_col5" class="data row0 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_c6487_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_c6487_row1_col0" class="data row1 col0" >0.25</td>
      <td id="T_c6487_row1_col1" class="data row1 col1" >0.45</td>
      <td id="T_c6487_row1_col2" class="data row1 col2" >0.25</td>
      <td id="T_c6487_row1_col3" class="data row1 col3" >0.36</td>
      <td id="T_c6487_row1_col4" class="data row1 col4" >0.36</td>
      <td id="T_c6487_row1_col5" class="data row1 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_c6487_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_c6487_row2_col0" class="data row2 col0" >0.27</td>
      <td id="T_c6487_row2_col1" class="data row2 col1" >0.25</td>
      <td id="T_c6487_row2_col2" class="data row2 col2" >0.33</td>
      <td id="T_c6487_row2_col3" class="data row2 col3" >0.25</td>
      <td id="T_c6487_row2_col4" class="data row2 col4" >0.46</td>
      <td id="T_c6487_row2_col5" class="data row2 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_c6487_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_c6487_row3_col0" class="data row3 col0" >0.27</td>
      <td id="T_c6487_row3_col1" class="data row3 col1" >0.27</td>
      <td id="T_c6487_row3_col2" class="data row3 col2" >0.25</td>
      <td id="T_c6487_row3_col3" class="data row3 col3" >0.42</td>
      <td id="T_c6487_row3_col4" class="data row3 col4" >0.43</td>
      <td id="T_c6487_row3_col5" class="data row3 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_c6487_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_c6487_row4_col0" class="data row4 col0" >0.27</td>
      <td id="T_c6487_row4_col1" class="data row4 col1" >0.27</td>
      <td id="T_c6487_row4_col2" class="data row4 col2" >0.40</td>
      <td id="T_c6487_row4_col3" class="data row4 col3" >0.45</td>
      <td id="T_c6487_row4_col4" class="data row4 col4" >0.48</td>
      <td id="T_c6487_row4_col5" class="data row4 col5" >0.00</td>
    </tr>
    <tr>
      <th id="T_c6487_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_c6487_row5_col0" class="data row5 col0" >0.20</td>
      <td id="T_c6487_row5_col1" class="data row5 col1" >0.21</td>
      <td id="T_c6487_row5_col2" class="data row5 col2" >0.27</td>
      <td id="T_c6487_row5_col3" class="data row5 col3" >0.30</td>
      <td id="T_c6487_row5_col4" class="data row5 col4" >0.20</td>
      <td id="T_c6487_row5_col5" class="data row5 col5" >0.77</td>
    </tr>
  </tbody>
</table>
</td></table><h2>Final Score: {'NAV': 0, 'ENG': 7, 'SCI': -3, 'DEF': 5}</h2><h2>The SABOTEUR has won! The team did not successfully stop them.</h2></div></body</html>